{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": ".dist/cjs",
    "rootDir": "src",
    "module": "CommonJS",
    "types": ["node"],
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "declarationDir": ".dist/types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "references": [
  ]
}