{
  "name": "gmx-contracts",
  "version": "1.0.0",
  "description": "",
  "module": ".dist/esm/index.js",
  "main": ".dist/cjs/index.js",
  "sideEffects": true,
  "files": [
    ".dist"
  ],
  "types": ".dist/types/index.d.ts",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "yarn hardhat compile",
    "clean": "yarn hardhat clean",
    "typechain": "yarn hardhat typechain",
    "build:project": "yarn g:tsc:project",
    "build:cjs": "yarn g:tsc:cjs",
    "build": "yarn typechain && yarn g:parallel 'yarn build:cjs' 'yarn build:project'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "8.0.2",
    "@typechain/hardhat": "^3.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8",
    "hardhat-contract-sizer": "^2.1.1",
    "typechain": "^6.0.2"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "csv-parse": "^4.16.3"
  }
}
